
# the default tmux prefix is C-b, we're instead going to go with my screen
# muscle memory by unbinding it and setting the prefix to C-]
unbind C-b
set -g prefix C-]
bind C-] send-prefix

bind C-c neww
bind C-d detach

bind C-] last-window
bind C-p previous-window
bind C-n next-window

set -g status off
set -g default-terminal "screen-256color"
