# the default tmux prefix is C-b, we're instead going to go with my screen
# muscle memory by unbinding it and setting the prefix to C-]
unbind C-b
set -g prefix C-]
bind C-] send-prefix

bind C-c neww
bind C-d detach

bind C-] last-window
bind C-p previous-window
bind C-n next-window

set -g default-terminal "screen-256color"

# start counting at zero
set -g base-index 1

# configure the status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#h"

# renumber windows if you close one
set -g renumber-windows on

# try and set window titles
set -g set-titles on
set -g set-titles-string "#W - #h"
